.container{
    border: 1px solid rgb(143, 141, 141);
    margin: 70px auto;
    /* width: 100px; */
    gap: 0.5rem;
    border-radius: 10px;
    padding: 1rem;
    text-align: center;
    /* background-color:rgb(28, 178, 219); */
    /* background: rgb(91,128,143); */
    background: linear-gradient(90deg, rgba(91,128,143,1) 3%, rgba(0,212,255,1) 27%, rgba(0,212,255,1) 71%, rgba(91,128,143,1) 97%);    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
    -moz-box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
    box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
    overflow: hidden;
    position: relative;
}

#myView{
    width: 500px;
}

/* #details{
    margin:15px auto;
    padding: 10px;
    width: 400px;
    height: 250px;
    border-radius: 15px;
    position:absolute;
    top: 15%;
    left: 30%;
    background: rgb(91,128,143);
    background: linear-gradient(90deg, rgba(91,128,143,1) 3%, rgba(0,212,255,1) 27%, rgba(0,212,255,1) 71%, rgba(91,128,143,1) 97%);    border: 1px solid whitesmoke;
    box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
    color: aliceblue;
} */
/* #details button{
    width: 50%;
    margin-right: 20px;
} */
#setDetails{
    background: rgb(91,128,143);
    background: linear-gradient(90deg, rgba(91,128,143,1) 3%, rgba(0,212,255,1) 27%, rgba(0,212,255,1) 71%, rgba(91,128,143,1) 97%);    width: 19%;
    box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75);
    color: aliceblue;
    width: 50%;
}
#viewDetails{
    background: rgb(0,212,255);
    background: linear-gradient(90deg, rgba(0,212,255,1) 17%, rgba(91,128,143,1) 40%, rgba(91,128,143,1) 61%, rgba(0,212,255,1) 83%);width: 19%;
    color: aliceblue;
    box-shadow: 1px 3px 25px 0px rgba(235, 232, 232, 0.75);
    width: 50%;
    }
#name{
    box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75); 
}
#address{
    box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75); ;
}
#empId{
    box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75); ;
}
#age{
    box-shadow: 1px 3px 25px 0px rgba(0,0,0,0.75); ;
}